# ===============================
# MAIN
# ===============================
spring.main.banner-mode = off
spring.profiles.active = @deploy.profile@
spring.jmx.enabled=false
# ===============================
# SERVER
# ===============================
server.error.whitelabel.enabled=false
server.port=8888
# ===============================
# DATASOURCE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=123
#spring.datasource.url=jdbc:postgresql://elmer.db.elephantsql.com:5432/haccazer
#spring.datasource.username=haccazer
#spring.datasource.password=Q1wMBWZf0OVfwQW9EbuHgIgsxkxmto_W

# JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.default_schema=@db.schema@
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


#spring.h2.console.enabled=true

# ===============================
# LIQUIBASE
# ===============================
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.liquibase.default-schema=@db.schema@


# ===============================
# UI properties
# ===============================
server.servlet.context-path=/java-people



## ===============================
## SERVLET
## ===============================
#spring.servlet.multipart.max-file-size=1MB
#spring.servlet.multipart.max-request-size=10MB
## ===============================
## JPA / HIBERNATE
## ===============================
#spring.jpa.properties.hibernate.default_schema=@db.schema@
#spring.jpa.open-in-view=false
## ===============================
## MAIL
## ===============================
#spring.mail.host=msk.company.ru
#spring.mail.port=25
#spring.mail.username=user_group@company.ru
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.transport.protocol = smtp
## ===============================
## LDAP
## ===============================
#ldap.url=ldap://MSK.company.ru:8080/dc=company,dc=ru
#ldap.user=user-ldap
#ldap.password=
## ===============================
## ROLE MAPPING
## ===============================
#role.mapping.ADMIN = AD-GROUP-NAME
#role.mapping.USER = AD-GROUP-NAME
## ===============================
## SECOND DATASOURCE
## ===============================
#datasource.second.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#datasource.second.jdbc-url=jdbc:sqlserver://msk-msk-msk:8080;\
#  databaseName=${datasource.second.database};schema=${datasource.second.schema};
#datasource.second.username=
#datasource.second.password=
#datasource.second.database=
#datasource.second.schema=
## ===============================
## THIRD DATASOURCE
## ===============================
#datasource.third.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#datasource.third.jdbc-url=jdbc:sqlserver://msk-msk-msk:8080;\
#  databaseName=${datasource.third.database};schema=${datasource.third.schema};
#datasource.third.username=
#datasource.third.password=
#datasource.third.database=
#datasource.third.schema=
#third.procedure.open.acc.schema=
#diasoft.procedure.open.acc=

## ===============================
## TASKS
## ===============================
#first_cron = 0 */30 9-21 * * *
#second_cron = 0 */50 9-21 * * *
#third_cron = 0 */20 9-21 * * *
## ===============================
## NOTIFICATION MAIL SETTINGS
## ===============================
#mail_sender_name = SenderName
#mail_recipient = recipient@company.ru
#mail_recipient_copy = recipient_copy@company.ru
#mail_subject =
#mail_body =


